## example nginx configuration
#server {
# listen 80;
# location /callgirl/ {
# proxy_pass http://app-node1:3000/;
# }
# }

## production ## make sure to uncomment the action controller line in env.rb

   Now open the default server block with a text editor:

       sudo vi /etc/nginx/sites-available/default

   Replace the contents of the file with the following code block. Be sure to replace the the highlighted parts with the appropriate username and application name:

   upstream app {
       # Path to Unicorn SOCK file, as defined previously
       server unix:/home/deploy/appname/shared/sockets/unicorn.sock fail_timeout=0;
   }

   server {
       listen 80;
       server_name localhost;

       root /home/deploy/appname/public;

       try_files $uri/index.html $uri @app;

       location @app {
           proxy_pass http://app;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Host $http_host;
           proxy_redirect off;
       }

       error_page 500 502 503 504 /500.html;
       client_max_body_size 4G;
       keepalive_timeout 10;
   }

   Save and exit. This configures Nginx as a reverse proxy, so HTTP requests get forwarded to the Unicorn application server via a Unix socket. Feel free to make any changes as you see fit.